<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Menu</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
            padding: 0px;
        }

        .mainBody{
            width: 100%;
            height: 100%;
            display: grid;
        }

        .titleBody{
            width: 100%;
            height: 400px;
            display: grid;
            align-content: center;
        }

        .title{
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
            font-size: 100px;
            color: teal;
        }

        .titleLink{
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
            font-size: 20px;
            color: teal;
        }

        .breaker{
            width: 50%;
            height: 6px;
            background-color: teal;
            margin-left: 50%;
            transform: translate(-50%);
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .gamesGrid{
            display: grid;
            grid-template-columns: repeat(2, 620px);
            justify-content: center;
        }

        .gamesGrid > div:hover{
            transform: scale(1.06);
            cursor: pointer;
        }

        .gameBody{
            width: 600px;
            height: 400px;
            background-color: teal;
            margin-top: 20px;
        }

        .gameTitleBody{
            width: 600px;
            height: 60px;
            background-color: rgb(0, 172, 172);
            margin-top: 340px;
            display: flex;
        }

        .gameTitle{
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="mainBody">
        <div class="titleBody">
            <span class="title">Menu</span>
            <span class="titleLink" style="text-align: center;">Gabriel Sales Costa<br>
                Igor Masson Calille<br>
                Lucas Costa Pessoa Graziano<br>
                Pedro Alcantara Krivochein</span>
        </div>
        <div class="breaker">
        </div>
        <div class="gamesGrid">
            <div class="gameBody" onclick="window.location.href = 'http://localhost:5000/canvas';">
                <div class="gameTitleBody">
                    <span class="gameTitle">Canvas</span>
                </div>
            </div>
            <div class="gameBody" onclick="window.location.href = 'http://localhost:5000/jogo-da-velha';">
                <div class="gameTitleBody">
                    <span class="gameTitle">Jogo da Velha</span>
                </div>
            </div>
            <div class="gameBody" onclick="window.location.href = 'http://localhost:5000/connect-four';">
                <div class="gameTitleBody">
                    <span class="gameTitle">Connect 4</span>
                </div>
            </div>
            <div class="gameBody" onclick="window.location.href = 'http://localhost:5000/domino';">
                <div class="gameTitleBody">
                    <span class="gameTitle">Dominó</span>
                </div>
            </div>
            <div class="gameBody" onclick="window.location.href = 'http://localhost:5000/xadrez';">
                <div class="gameTitleBody">
                    <span class="gameTitle">Xadrez</span>
                </div>
            </div>
            <div class="gameBody">
                <div class="gameTitleBody">
                    <span class="gameTitle">Em Breve</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>