<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Menu Dominó</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    .backButton {
        width: 40px;
        height: 40px;
        background-color: teal;
        position: fixed;
        top: 20px;
        left: 20px;
        display: flex;
        border-radius: 100%;
        z-index: 10;
    }

    .backButton :hover {
        cursor: pointer;
    }

    .mainBody {
        width: 100%;
        height: 100%;
    }

    .menuBody {
        width: 600px;
        height: 800px;
        background-color: teal;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .gameTitleBody {
        width: 100%;
        height: 80px;
        background-color: rgb(0, 172, 172);
        display: flex;
    }

    .gameTitle {
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        font-size: 25px;
        color: white;
    }

    .roomTitleBody {
        width: 100%;
        height: 80px;
        background-color: rgb(0, 110, 110);
        display: grid;
        grid-template-columns: auto 140px;
        align-items: center;
    }

    .roomTitle {
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        font-size: 20px;
        color: white;
        float: left;
        margin-left: 20px;
    }

    .roomCreateButton {
        width: 120px;
        height: 40px;
        float: right;
        background-color: rgb(0, 163, 163);
        border: none;
        outline: none;
        font-weight: 600;
        font-size: 16px;
        color: white;
    }

    .roomsList {
        width: 100%;
        height: 640px;
        overflow: auto;
    }

    .roomBody {
        width: 100%;
        height: 60px;
        background-color: rgb(0, 88, 88);
        margin-bottom: 2px;
        display: grid;
        grid-template-columns: auto 140px;
        align-items: center;
    }

    .roomId {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        font-size: 20px;
        color: white;
        float: left;
        margin-left: 20px;
    }

    .roomEnterButton {
        width: 120px;
        height: 40px;
        float: right;
        background-color: rgb(0, 163, 163);
        border: none;
        outline: none;
        font-weight: 600;
        font-size: 16px;
        color: white;
    }
</style>

<body>
    <div class="backButton" onclick="window.location.href = 'http://localhost:5000/';">
        <i class="fa fa-angle-left" style="color: white; font-size:40px; margin-left: 10px;"></i>
    </div>
    <div class="mainBody">
        <div class="menuBody">
            <div class="gameTitleBody">
                <span class="gameTitle">Dominó</span>
            </div>
            <div class="roomTitleBody">
                <span class="roomTitle">Quartos</span>
                <button class="roomCreateButton" onclick="createRoom(this)">Criar</button>
            </div>
            <div id="roomsList" class="roomsList">
            </div>
        </div>
    </div>
</body>

<script>
    var script = document.createElement('script');
    script.src = "http://localhost:3000/socket.io/socket.io.js";
    document.getElementsByTagName('head')[0].appendChild(script);
    var socket = null;
    var turn = true;
    var color = 'gray';
    script.onload = callback = function () {
        socket = io('http://localhost:3000', { transports: ['websocket'] });

        socket.on("update-menu-domino", data => {
            document.getElementById("roomsList").innerHTML = "";
            for (var x in data) {
                document.getElementById("roomsList").insertAdjacentHTML("beforeend",
                    `<div class="roomBody">
                        <span class="roomId">${data[x].id}</span>
                        <button class="roomEnterButton" onclick="joinRoom(this)">Entrar</button>
                    </div>`
                );
            }
        });

        socket.emit("join-menu", "domino");
    }

    function createRoom(element) {
        var id = getRandomNumberBetween(0, 10000);
        window.location.href = `http://localhost:5000/domino/${id}`;
    }

    function joinRoom(element) {
        var id = element.parentNode.children[0].innerHTML;
        window.location.href = `http://localhost:5000/domino/${id}`;
    }

    function getRandomNumberBetween(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
    }
</script>

</html>